{"flutter":{"platforms":{"android":{"default":{"projectId":"auth-89863","appId":"1:811640586008:android:996a7bcdae24c1f07d686d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"auth-89863","appId":"1:811640586008:ios:127fadb9d7d4ead67d686d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"auth-89863","appId":"1:811640586008:ios:127fadb9d7d4ead67d686d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"auth-89863","configurations":{"android":"1:811640586008:android:996a7bcdae24c1f07d686d","ios":"1:811640586008:ios:127fadb9d7d4ead67d686d","macos":"1:811640586008:ios:127fadb9d7d4ead67d686d","web":"1:811640586008:web:8bdbfa33dcb4c6f57d686d","windows":"1:811640586008:web:a4b94049f85cd87c7d686d"}}}}}}